 기술사    제 100 회                                   제 1 교시  (시험시간: 100분)
<분 야><건설><종목><토목시공기술사><수험 번호><><성 명><>
<><><><><><><><>
<><><><><><><><>
 ※ 다음 문제 중 10문제를 선택하여 설명하시오.  (각10점)
 1. 한계성토고
 2. 용적팽창현상(bulking)
 3. 가중크리프비(weight creep ratio)
 4. 비화작용(slaking)
 5. Pop Out 현상
 6. 토석정보시스템(EIS, earth information system)
 7. 앵커볼트매입공법
 8. 현장안전관리를 위한 현장소장의 직무
 9. 프로젝트금융(PF, project financing)
10. 물량내역수정입찰제
11. 마샬(Marshall)시험에 의한 설계아스팔트량 결정방법
12. 콘크리트의 수축보상(shrinkage compensating)
13. 중첩보(A)와 합성보(B)의 역학적 차이점
     
1 - 1
 기술사    제 100 회                                   제 2 교시  (시험시간: 100분)
<분 야><건설><종목><토목시공기술사><수험 번호><><성 명><>
<><><><><><><><>
<><><><><><><><>
 ※ 다음 문제 중 4문제를 선택하여 설명하시오.  (각25점)
1. 수평지지력이 부족한 연약지반에 철근콘크리트 구조물 시공 시 검토하여야 할 사항에 대하여 설명하시오.
2. 강재거더로 구성된 사교(skew bridge)가설 시 거더처짐으로 인한 변형의 처리공법을 설명하시오.
3. 케이슨식(caisson type)안벽의 시공방법에 대하여 설명하시오. 
4. 상ㆍ하수도관 등의 장기간 사용으로 인한 성능저하를 개선하기 위해 세관 및 갱생공사를 시행하고자한다. 이에 대한 공법 및 대책을 설명하시오.
5. 실트질모래를 3.0m성토하여 연약지반을 개량한 지반에 굴착심도 6.0m정도 흙막이공사 시