1 철근콘크리트의기본개념
가일체식구조가되는이유
1. RC
부착강도가크다.
①
철근이부식되지않는다.
②
열팽창계수가거의같다.
③
콘크리트는압축철근은인장에강하다
,
.
④
콘크리트강도에가장큰영향을주는인자
2.
물시멘트비
:
-
(W/C)
추정식: f 28=-21+21.5 C
W
배합강도
3.
(f cr)
{
fcr ≥fck+ 1.34s
f cr≥(fck-3.5)+ 2.33s
{
f c ≤f ck
f cr ≤(f ck- 3.5)
일확률:
1
100
이하
(1%)
자료가없거나실험횟수가
회미만인경우
15
콘크리트탄성계수
4.
(E c)
할선시컨트계수사용
1)
(
)
2) f ck ≤30 MPa 인보통콘크리트
E c= 4,700 fck (MPa)
3) fck〉30MPa 인보통콘크리트
E c= 3,300 fck+7,700 (MPa)
철근의탄성계수
5.
(E c) : E c= 2.0×10 5MPa
탄성계수비
6.
(n ) : n =
200,000
4,700 f ck
= 43
f ck
콘크리트의크리프
7.
(creep)
시간의경과에따른변형증가현상
크리프계수
1)
(φ ) :
φ = ε c
ε e
= ε cE c
f c
= ε cE cA c
P
옥외
옥내
(
: 2.0,
: 3.0)
크리프의특징
2)
변형의증가율은감소된다.
①
응력이큰경우크리프는증가한다.
②
강도가큰경우크리프는감소한다.
③
콘크리트의건조수축
8.
(shrinkage)
콘크리트가건조하면서수축하는현상
특징
1)
상재하중과무관하게물때문에생긴다.
①
철근이건조수축에저항한다.
②
콘크리트
인장응력철근
압축응력
(
:
,
:
)
건조수축에의한응력
2)
정정구조물
①
f sc = E s․ε cs
1 + n ρ , f ct = ρ f sc
부정정구조물
②
f sc = 0 , f ct = E c․ε cs
철근
9.
철근의종류
1)
원형철근(SR)
①
이형철근(SD)
②
에서숫자의의미
SD 30
∙
fy= 300 MPa
이형철근사용이유
부착강도가커서정착길
:
∙
이와이음길이가절약된다.
주철근
2)
배력철근의배치목적
3)
응력분포
①
주철근간격유지
②
건조수축에의한수축균열감소
③
설계항복강도
4)
전단철근:
①
fy≤400MPa
②fy 〉400MPa 인경우
변형률
에상응하는응력값사용
:
0.0035
2 강도설계법의개요
재료가파단점또는파단점부근에위치
1)
를완전탄소성체로취급
2) RC
(
)
소성이론적용
3)
안전성확보가가장중요
4)
설계개요
5)
휨부재:
①
M u ≤φM n (φ = 0.85)
전단부재:
②
V u ≤φV n (φ = 0.80)
비틀림부재:
③
T u ≤φT n (φ = 0.80)
압축부재:
④
P u ≤φP n
띠철근: φ = 0.70
나선철근: φ = 0.75
설계하중
계수하중
6)
:
(U )
U = 1.4D + 1.7L
설계시기본가정사항
7)
콘크리트의최대변형률: 0.003
①
변형률은중립축으로부터의거리에비례
②
철근의응력
③
ε s 〈ε y →f s = E s․ε s
ε s 〈ε y →f s = f y = E s․ε y
콘크리트의응력
④
압축면에서0.85fck로α = β 1c 까지등분포
등가응력깊이비
⑤
∙f ck ≤28 MPa
:
β 1 = 0.85
∙fck 〉28 MPa
β 1= 0.85-0.007 (f ck-28) ≥0.65
3 보의휨설계
단철근직사각형보
1.
평형철근비
1)
(ρ b)
ρ b = 0.85 f ckβ 1
f y
․
600
600+ f y
평형보의중립축위치
2)
(C b)
C b=
0.003
0.003+ f y
E s
d =
600
600+ f y
d
철근비제한
취성파괴방지
3)
:
최대철근비(
①
ρ max ) : ρ max = 0.75ρ b
최소철근비(
②
ρ min ) : (
1.4
fy
,
0.25 f ck
f y
) 중큰값
연성파괴발생조건:
③
ρ min ≤ρ ≤ρ max
등가응력깊이
4)
: a=
A sfy
0.85f ckb
설계휨강도
5)
M d = φM n = φ[A s f y(d - a
2 )] =φ[fckqbd 2(1-0.59q)]
여기서, q = ρf y
f ck
복철근직사각형보
2.
등가응력깊이
1)
(a )
a = ( A s - A s')f y
0.85 f ckb
설계휨강도
2)
(M d)
M d = φM n = φ [ f y(A s- A s')(d - a
2 )+ f y A s'( d - d ')]
압축철근이항복할조건
3)
ε s'= 0.003(c - d ')
c
≥ε y
∴c ≥
600
600 - f y
d '
최대철근비
4)
(ρ max )
압축철근이항복하지않은경우
①
ρ max = 0.75ρ b+ ρ' f s'
f y
압축철근이항복한경우
②
ρ max = 0.75ρ b+ ρ'
형보
3. T
형보의유효폭
다음중최소값
1) T
:
대칭
형보
T
①
ꀊ
ꀖ
ꀈ
︳
︳
︳
︳
︳
︳
16t+b w
·
양쪽슬래브의중심간거리
보의경간의1
4
fck(MPa)
f cr(MPa)
미만
21
21
35
～
초과
35
f ck+ 7.0
f ck+ 8.5
fck+10
✂
접
는
곳
제장흙의기본적성질과분류
1
흙의각성분의상관관계
1.
공극비(
①
e) :
e = V v
V s
=
n
100 - n
공극률(
②
n) :
n= V v
V ×100=
e
1+e ×100(%)
포화도(
③
S) :
S= V w
V v
×100(%)
함수비(
④
w) :
w= Ww
Ws
×100(%)
비중(
⑤
Gs)
비중(
㉮
G s) :
G s= γ s
γ w
= W s
V s
⋅1
γ w
에서의흙입자의비중
T
:
㉯
℃
G T=
W s
W s+(W a－W b)
에서의흙입자의비중
15
:
㉰
℃
G s = G T⋅K
체적과중량의관계:
⑥
S⋅e= w⋅G s
단위무게
2.
습윤밀도(
①
γ t ) :
γ t = W
V =
G s+ w⋅G s
100
1+ e
⋅γ w =
G s+ S⋅e
100
1+ e
⋅γ w
건조밀도(
②
γd ) :
γ d= W s
V
= G s⋅γ w
1+e
건조밀도에의한간극비(
③
e ) :
e = G s⋅γ w
γ d
-1
습윤밀도와건조밀도의관계:
④
γ d=
γ t
1+
w
100
습윤중량과건조중량의관계:
⑤
W s=
W
1+
w
100
포화밀도(
⑥
γsat) : γ sat= G s+e
1+e ⋅γ w
수중밀도(
⑦
γ sub) :
γ sub = γ'= γ sat- γ w = G s-1
1 + e ⋅γ w
상대밀도(
⑧
D r) : D r =
e max -e
e max -e min
×100
= γ dmax
γ d
⋅
γ d-γ dmin
γ dmax-γ dmin
×100(%)
흙의연경도
3.
수축한계(
①
ws )
ws=w－[ (V－V 0)⋅γ w
Ws
×100](%)
w s= ( 1
R －1
G s
)×100(%)
수축비(
②
R ) : R = W s
V 0
⋅1
γ w
비중값의근사치(
③
G s) :
G s =
1
1
R - w s
100
소성지수(
④
PI,
I P) :
PI= w L－w p
수축지수(
⑤
SI,
I S) : SI= w p－w s
액성지수(
⑥
L I,
I L ) :
LI = w n－w p
I P
= w n－w p
w L－w p
연경지수(
⑦
C I,
I c) :
CI = w L－w n
I P
= w L－w n
w L－w p
유동지수(
⑧
F I, I f) :
FI=
w 1－w 2
logN 2－log N 1
= w 1－w 2
log N 2
N 1
터프니스지수(
⑨
I t) :
TI＝PI
FI
활성도(
⑩
A ) :
A =
소성지수(I p )
2μ보다작은입자의중량백분율(%)
흙의입도분석
4.
잔유율(
①
P r) : P r= Wsr
Ws
×100(%)
가적잔유율(
②
P r') :
P r' = ΣP r
가적통과율(
③
P ') :
P ' = 100 - P r'
비중계의유효깊이:
④
L = L 1 + 1
2 ⋅( L 2 - V B
A
)
균등계수(
⑤
C u) :
C u = D 60
D 10
곡률계수(
⑥
C g) : C g=
D 30
2
D 10⋅D 60
흙의공학적분류방법
5.
선
A
:
①
I p= 0.73(w L-20)
선
B
:
②
w L = 50%
군지수(
③
GI ) :
GI= 0.2a+0.005ac+0.01bd
제장흙의투수성과침투
2
모관현상
1.
모관상승고(
①
h c) : h c= 4⋅T⋅cosα
γ w⋅D
표준온도
에서의모관상승고
(15
)
:
②
℃
h c = 0.3
D
공식
Hazen
:
③
h c=
c
e⋅D 10
의법칙
2. Darcy
전수두(
①
h t) :
h t =
u
γ w
+ z
동수경사(
②
i ) :
i = Δ h
L
의법칙
Darcy
:
③
v =K⋅i = K⋅h
L
실제침투속도(
④
vs) : v s=
v
n
100
투수계수
3.
투수계수:
①
K = D s
2⋅γ w
η
⋅
e 3
1+e ⋅C
정수위투수시험:
②
K =
Q⋅L
A⋅h⋅t
변수위투수시험:
③
K = 2.3⋅a⋅L
A⋅T
log h 1
h 2
압밀시험:
④
K = C v⋅m v⋅γ w= C v⋅
a v
1+e 1
⋅γ w
공식
Hazen
:
⑤
K = C ⋅D 10
2
비균질토층의평균투수계수
4.
수평방향평균투수계수(
①
K h)
K h= 1
H (K 1⋅H 1+K 2⋅H 2+K 3⋅H 3)
수직방향평균투수계수(
②
K z)
K z =
H
H 1
K 1
+ H 2
K 2
+ H 3
K 3
등가등방성투수계수(
③
K ')
K' =
K h⋅K z
침투수량단위폭당침투량
(
)
④
q=K ⋅H⋅N f
N d
간극수압
5.
임의의점에서의전수두(
①
h t) :
h t = n d
N d
⋅H
위치수두(
②
h e )
위치수두는하류수면을기준으로하여높이를측정
하는데기준선아래에위치하는경우
값을가진다
( )
－
.
압력수두(
③
h p ) :
h p = h t - h e
간극수압(
④
u p ) :
u p= γ w⋅h p
동결심도
6.
( Z )
Z = C⋅
F = C ⋅
θ⋅t
제장유효응력
3
유효응력의개념
1.
전응력(
①
σ ) :
σ = γ ⋅z
중립응력(
②
u ) :
u = γ w⋅H
유효응력(
③
σ' ) :
σ ' = σ - u
모관영역의유효응력
2.
완전히포화된흙의모관포텐셜(
①
φ )
φ =- γ w⋅h
부분적으로포화된흙의모관포텐셜(
②
φ )
φ=-
S
100 ⋅γ w⋅h
모관영역의유효응력(
③
σ' )
σ' = σ - u = σ- ( - γ w ⋅h ) = σ + γ w⋅h
침투수압
3.
단위면적당침투수압(
①
F )
F = i⋅γ w⋅z
단위체적당침투수압(
②
j )
j=i⋅γ w
✂
접
는
곳
접
는
곳
접
는
곳
접
는
곳
공
식
파
일
▸토질및기초
▸철근콘크리트
▸상하수도공학
제장상수도시설계획
1
상수도계통도
1.
수원→취수→도수→정수→송수→배수→급수
상수도시설계획
2.
상수도시설계획년차
년
1)
: 5
15
～
계획급수인구
급수구역내총인구
급수보급률
2)
:
×
(%)
급수보급율
3)
(%) =
급수인구
급수구역내총인구×100
급수보급율
Goodrich
①
P = 180t - 0.10
여기서t = day
장래인구추정
3.
등차급수방법
1)
:
P n = P 0 + n a
P n : n 년후의추정인구
P 0 : 현재인구
n : 현재부터계획년차까지의경과년수
P t : 현재부터년전의인구
t
a = 연평균인구증가수( = P 0 - P t
t
)
등비급수방법
2)
: P n = P 0 ( 1 + r ) n
r : 연평균인구증가율( = [
P 0
P t ]
1/t
- 1 )
최소자승법
3)
(
) :
最小自乘法
y = a x + b
y : 기준년으로부터x 년후의인구
x : 기준년으로부터의경과년수
과거의인구자료수
n :
[ a =
n∑xy - ∑x∑y
n∑x 2- ∑x∑x ,
b = ∑x 2∑y - ∑x∑xy
n∑x 2- ∑x∑x
]
방법
4) Logistic Curve
∴y =
K
1 + m e - a x
=
K
1 + e a - b x
여기서
y : 기준년으로부터
x 년후의인구
x : 기준년으로부터의경과년수
K : 포화인구
m , a , b : 상수최소자승법으로구함
(
)
계획급수량
4.
1) 계획1일평균급수량= 1년간총급수량
365
계획
일평균급수량
2)
1
=
계획
일최대급수량
1
×
[
중소도시
대도시공업도시
0.7(
), 0.85(
,
) ]
계획
일최대급수량
3)
1
=
계획
인
일최대급수
1
1
량
계획급수인구
×
계획
일평균급수량
대도시공업도시
=
1
× [1.3 (
,
),
중소도시
1.5 (
)]
4) 계획시간최대급수량= 계획1일최대급수량
24
×C
여기서C = 1.3(대도시,공업도시), 1.5(중소도시)
2.0(농촌,소도시)
제장수질관리
2
음용수수질기준
1.
미생물에관한기준
1)
일반세균
중
이하
- 1
100
①
㎖
대장균군
중검출불가
- 50
②
㎖
무기물질에대한기준
2)
비소- 0.05
/
①
㎎ℓ
암모니아성질소
이하
: 0.5
/
②
㎎ℓ
유기물질에관한기준
3)
페놀
이하
- 0.005
/
①
㎎ℓ
총트리할로메탄
이하
-0.1
/
②
㎎ℓ
심미적영향물질에관한기준
4)
탁도
도이하
색도
도이하
- 2
- 5
①
②
경도
이하
- 300
/
③
㎎ℓ
물의자정작용
2.
자정작용
1)
자정작용인자
물리적작용화학적작용생물
-
,
,
①
학적작용가장큰역할담당
(
)
②자정계수: f = 재폭기계수
탈산소계수
= k 2 (day - 1)
k 1 (day - 1)
호소의순환및부영양화
3.
호소의순환
1)
전도현상
봄가을
-
,
①
성층현상
여름가장두드러짐
겨울
-
(
),
②
부영양화
2)
원인물질질소인등의영양염류
:
,
,
①
조류제거
황산구리
:
②
수질관계식
3)
잔존량공식
BOD
①
L t = L a・e
- k 1⋅t ≒L a・10
- k 1⋅t
L t : t 일후잔존하는BOD(mg/ )ℓ
L a : 최초
또는최종
BOD(mg/ )
BOD(
ℓ
BOD u )
k 1 : 탈산소계수(day - 1)
t : day
e : 자연로그의밑(2.71...)
소모량공식
BOD
②
Y = L a - L t = L a ( 1 - 10
- k 1 × t )
Y : t 일동안소비된BOD (mg/ )ℓ
수소이온농도(pH)
③
pH = log
1
〔H +〕
= - log 〔H +〕= log
10 - 14
〔OH -〕
pH
산성
중성
7 :
,
pH
7 :
＜
＝
알칼리성
pH
7 :
＞
제장수원취수
3
수원
1.
수원의종류
지표수상수원수대부분차지
1)
:
(
),
지하수천수
,
취수
2.
계획취수량
계획일최대급수량기준그외에
1)
-
1
정도여유를둔다
5
10 %
.
～
취수방법
취수관취수문취수탑취수문등
2)
-
,
,
,
저수지취수
3)
①저수지용량(가정법) : C = 5,000
0.8R
저수지용량계획
일급수량의배수
C :
(
1
)
연평균강우량
R :
(mm)
유량누가곡선법리플법
(
)
②
제장상수관로시설
4
도수및송수계획
1.
계획도송수량
1)
․
계획도수량
계획취수량을기준
:
①
계획송수량
계획
일최대급수량을기준
:
1
②
그외손실량고려
도송수방식
2)
․
자연유하식
수원의위치가높고도수로
:
①
길때수압신뢰성좋다
,
.
펌프압송식
지하수수원일경우수로를
:
,
②
짧게할수있어건설비저렴하다.
도송수관로의유속
3)
․
최소유속
이상
: 0.3m/sec
①
최대유속
이하
: 3 m/sec
②

c
비대칭
형보
T
②
ꀊ
ꀖ
ꀈ
︳
︳
︳
︳
︳
︳
6t+b w
인접보와의내측거리의1
2 +b w
보의경간의
1
12 +b w
형보의판정
2) T
a =
A sf y
0.85fckb 〉t
형보로설계
T
→
등가응력깊이
3)
( a )
a = ( A s - A sf) f y
0.85 f ckb
여기서, A sf= 0.85f ck(b-b w )t
f y
설계휨강도
4)
(M d)
M d = φM n = φ[ A sf․f y(d - t
2 ) + (A s- A sf)f y (d - a
2 )]
최대철근비
5)
(ρ max )
ρ m ax = 0.75 (ρ b + ρ f)․ b w
b
처짐과균열
4.
처짐
1)
장기처짐
탄성처짐
(
)
①
＝
․λ
여기서, λ =
ξ
1+ 50ρ'
총처짐
탄성처짐
장기처짐
(
)
(
)
②
＝
＋
지지조건
방향슬래브
1
보
단순지지
l
20
l
16
일단연속
l
24
l
18.5
양단연속
l
28
l
21
캔틸레버
l
10
l
8
fy ≠400 MPa 일때는(0.43+ fy
700 )를곱한값을사용
균열
2)
w = 1.08β cfs
3 d cA×10 - 5 (mm) ≤w a
피로
3)
기둥은피로에대해검토하지않아도된다.
①
피로에대해검토하지않아도되는철근응력범위
②
(130
150)MPa
～
4 전단설계
전단응력
1)
(v )
유효높이가일정한경우:
①
v =
V
b wd
유효높이가변하는경우
②
v =
1
b wd [V - M
d ( tan α+ tanβ )]
콘크리트가부담하는전단강도
2)
V c=(
f ck
6 )b w d (N )
전단보강의판정
3)
①V u ≤φV c
이론상전단보강이불필요
:
②
1
2 φV c〈V u≤φV c
최소한의전단보강
:
A v, min = 0.35 b ws
fy
③V u ≤1
2 φV c
설계전단보강이불필요
:
전단철근량
4)
수직스터럽:
①
A v = V s․s
f y․d
경사스트럽여러곳에서굽힌굽힘철근
(
)
②
A v=
V s․S
f yd ( sin α + cos α)
한곳에서굽힌굽힘철근:
③
A v =
V s
f y sin α
전단철근의간격제한
5)
구분
V s ≤(
fck
3 )b wd
(
fck
3 )b wd〈V s≤(
2 fck
3
)b wd
수직
스트럽
d
2 이하,
이하
60cm
간격절반( 1
2 으로감소
)
경사
스트럽
굽힘
철근
3
4 d 이하
5 철근의정착과이음
철근간격
1.
주철근의수평순간격
1)
이상
25mm
①
②d b 이상
③
4
3 G max 이상
주철근의연직순간격
2)
이상
동일연직면내에위치
25mm
①
②
축철근의간격
3)
이상
40mm
①
1.5
②
d b 이상
구부리는내면반지름
2.
굽힘철근
1)
: 5d b 이상
라멘모서리외측부
2)
: 10d b 이상
철근의정착
3.
이론상정착길이
1)
: l d = f yd b
4v
기본정착길이
2)
인장을받는경우:
①
0.6d bfy
fck
압축을받는경우:
②
0.25dbfy
fck
갈고리를갖는경우:
③
100 db
fck
정착길이의제한
3)
인장을받는경우
이상
: 300mm
①
압축을받는경우
이상
: 200mm
②
갈고리를갖는경우
이상
: 150mm
, 8
③
d b 이상
디발철근의정착길이
4.
다발철근
증가
다발철근
증가
3
: 20%
4
: 33%
①
②
겹침이음
5.
이하인이형철근을대상으로한다
1) D35
.
디발철근의겹침이음길이
2)
다발철근
증가
3
: 20%
①
다발철근
증가
4
: 33%
②
완전한이음은철근항복강도의
이상을
3)
125%
발휘하여야한다.
겹침이음길이
4)
급이음
A
: 1.0
①
l d 이상
이상
, 300mm
급이음
B
: 1.3
②
l d 이상
이상
, 300mm
6 기둥
구조상세
1.
단면최소치수
1)
띠철근
이상
이상
: 200mm
, 60,000mm²
①
나선철근
심부지름
이상
:
200mm
②
축방향철근수
2)
띠철근
삼각형
개이상
: 3
①
사각형원형
개이상
,
: 4
나선철근
개이상원형
: 6
(
)
②
축방향철근비
3)
: (1
8)%
～
띠철근의간격
4)
축철근지름의
배이하
16
①
띠철근지름의
배이하
48
②
단면최소치수이하
③
5) 나선철근기둥의설계기준강도: 21MPa이상
나선철근비
6)
ρ s= 나선철근의전체적
심부체적
≥0.45(
A g
A c
-1)
f ck
f y
최소편심
2.
(e min )
나선철근
원의지름
: 0.05t (t :
)
①
띠철근
단면최소치수
: 0.10t (t :
)
②
중심축하중을받는기둥의설계강도
3.
띠철근기둥
1)
P d= 0.80φP n= 0.80φ[0.85f ck(A g-A st)+f yA st )]
나선철근기둥
2)
P d= 0.85φP n= 0.85φ[0.85f ck(A g-A st)+f yA st )]
편심하중을받는기둥의설계강도
4.
P d = φ(C c+ C s- T s )
= φ[0.85f ck a b+ (A s'- A s )f y ]
접
는
곳
분사현상
4.
한계동수경사
1)
( i c )
i c = γ sub
γ w
= G s- 1
1 + e
분사현상
2)
분사현상이안일어날조
①
건:
i ＜i c = γ sub
γ w
= G s- 1
1 + e
분사현상이일어날조건:
②
i ≧i c = γ sub
γ w
= G s- 1
1 + e
안전율:
③
F s = i c
i
=
G s - 1
1 + e
h
L
지중응력
5.
집중하중에의한연직응력증가량
1)
( Δσ z )
연직응력증가량(
①
Δσ z ) :
Δσ z= Q
z 2 ⋅I
영향계수(
②
I ) :
I =
3⋅z 5
2⋅π⋅R 5
사각형등분포하중에의한응력증가
2)
연직응력증가량(
①
Δσ z ) :
Δσ z= q s⋅I
영향계수:
②
I = f ( m , n )
영향원법
3) New
Mark
－
Δσz=0.005⋅n⋅qs
분포법
4) 2 : 1
( tan θ = 1
2 법
간편법
, k gler
)
Ӧ
Δσ z=
Q
(B＋z)⋅(L＋z) =
q s⋅B⋅L
(B＋z)⋅(L＋z)
제장흙의압축성
4
압밀이론
1.
압밀계수(
①
C v ) :
C v=
K
m v⋅γ w
압축계수(
②
a v ) :
a v =
Δe
Δσ' =
e 1 - e 2
σ' 2- σ' 1
체적변화계수(
③
m v ) :
m v =
ΔV
V
Δσ'
=
a v
1 + e 1
압축지수(
④
C c ) :
C c =
e 1- e 2
logσ' 2- log σ' 1
=
e 1- e 2
log σ' 2
σ' 1
시간계수(
⑤
T v ) :
T v = C v⋅t
d 2
압밀도(
⑥
U )
압밀량:
㉮
U = ΔH t
ΔH ×100(%)
과잉간극수압의소산정도
㉯
U = u i-u e
u i
×100 = (1- u e
u i
)×100(%)
시간계수:
㉰
U =f (T v) ∝C v⋅t
d 2
압밀시험
2.
흙입자의높이(
①
H s ) :
H s=
W s
A⋅G s⋅γ w
초기간극비(
②
e0 ) :
e 0 = V v
V s
= H - H s
H s
=
H
H s
- 1
과압밀비(
③
OCR ) : OCR =
선행압밀하중(P c)
현재의유효상재하중(P 0)
압밀침하량및압밀시간
3.
①
t 법에의한압밀계수( C v )
C v= T 90⋅d 2
t 90
= 0.848d 2
t 90
법에의한압밀계수
log t
(
②
C v )
C v= T 50⋅d 2
t 50
= 0.197d 2
t 50
압밀시간(
③
t ) :
t= T⋅d 2
C v
압밀침하량(
④
ΔH ) : ΔH =
C c
1+e 1
⋅log( σ' 2
σ' 1
)⋅H
제장
흙의전단강도
5
의파괴이론
1. Mohr
Coulomb
－
흙의전단강도
①
종류
일반흙
모래
포화점토
공식
τ = c'+ σ'⋅tan φ
τ = σ'⋅tan φ
τ = c u
파괴면에작용하는수직응력(
②
σ )
σ= σ 1+ σ 3
2
+ σ 1-σ 3
2
cos2θ
파괴면에작용하는전단응력(
③
τ )
τ = σ 1-σ 3
2
sin 2θ
파괴면과최대주응력면이이루는각( )
θ
④
θ = 45°+ ø
2
전단강도정수를결정하기위한시험
2.
전단응력
1)
면전단시험
1
:
①
τ = S
A
면전단시험
2
:
②
τ =
S
2A
일축압축강도
2)
일축압축강도(
①
q u )
q u =
P
A 0
=
P
A
1 - ε
= P⋅( 1 - ε)
A
q u= 2 c u⋅tan(45°+ φ
2 )
q u = N
8
전단강도와
②
N 값의관계
c u= q u
2
= N
16 = 0.0625 N
변형계수(
③
E 50 ) :
E 50 =
( q u
2
)
ε 50
=
q u
2 ε 50
예민비
3.
( S t )
공식
Terzaghi
:
①
S t = q u
q ur
공식
Tschebotarioff
:
②
S t =
q u
q ur'
현장에서의전단강도측정
4.
표준관입시험의
1)
N 값의수정
길이에대한수정
Rod
:
①
N 1= N´⋅(1-
x
200 )
토질에의한수정:
②
N 2= 15+ 1
2 (N 1-15)
상재압에의한수정:
③
N = N´⋅(
5
1.4P + 1 )
여기서,
P
유효상재하중
:
(kg/cm²)
2.8kg/cm²
≤
2) N 값과
의관계
ø
입도및입자상태
내부마찰각
흙입자가모가나고입도가양호
φ=
12N+25
흙입자가모가나고입도가불량
흙입자가둥글고입도가양호
φ=
12N+20
흙입자가둥글고입도가불량
φ=
12N+15
베인전단시험에의한전단강도
3)
S =c u =
T
π⋅D 2⋅( H
2 + D
6 )
공극극수압계수및응력경로
5.
공극수압계수
1)
공극수압계수:
①
간극수압계수= Δu
Δσ
등방압축시때의공극수압계수(
②
B 계수)
B =
Δu
Δσ 3
일축압축시때의공극수압계수(
③
D 계수)
D =
Δu
Δσ 1
삼축압축시에생기는공극수압
④
Δu = B⋅[Δ σ 3+ A⋅(Δ σ 1-Δσ 3)]
2) K f 선과선의관계
ø
내부마찰각(
①
φ ) :
φ = sin - 1 ( tan α)
점착력(
②
c ) :
c =
m
cosφ
제장토압
6
토압의이론
1.
수평응력(
①
σ h )
σ h= K o⋅σ v= K o⋅γ⋅z
모래및정규압밀점토의정지토압계수(
②
K 0 )
K 0＝1- sin φ'
과압밀점토의정지토압계수(
③
K0(과압밀) )
K 0( 과압밀)=K 0(정규압밀)
OCR
접
는
곳
접
는
곳
접
는
곳
접
는
곳
공
식
파
일
▸토질및기초
▸철근콘크리트
▸상하수도공학
✂
✂
상수관로설계공식
2.
평균유속공식
1)
공식관수로
Hazen-Williams
(
)
①

여기서
v : 평균유속(m/ sec)
C :평균유속계수
R : 동수반경(m)
I :수면경사
공식개수로
Manning
(
)
②


여기서
조도계수
:
(0.013
0.015)
～
공식개수로관수로공통
Chezy
(
,
)
③






마찰손실계
:
수
관수로의손실수두
2)
마찰손실수두대손실
(
)
①
· 
· 

공식
(Darcy-Weisbach
)
여기서
h L :손실수두(m ),
l :관수로의길이(m )
D :관의직경(m ),
v :유속(m/ sec )
g :중력가속도(m/ sec ²),
f :마찰손실계수
미소손실수두
②
(h s )
· 

여기서

미소손실계수
:
f i= 0.5, f o = 1.0
관두께결정식
3)
(t )



여기서
관의두께
t :
(mm), 
관내수압
:
(kg/cm²)
관의내경
D :
(mm),

관의허용응력
:
(kg/cm²)
배수계획
3.
계획배수량
1)
평상시
계획시간최대급수량
:
①
화재시
계획
일최대급수량의
시간당수량
:
1
1
+
②
소화용수량
배수시설
2)
배수지유효용량
①
표준용량
계획
일최대급수량의
시간분
:
1
8
12
㉠
～
최소용량
계획
일최대급수량의
시간분
:
1
6
㉡
배수지위치
배수구역중앙에위치하여관말에
:
②
서압력이최소동수압
이상나타나는곳
1.5
/
.
㎏㎠
제장정수장시설
5
정수장계획
1.
계획정수량
계획일최대급수량기준
1)
:
1
정수처리계통도
2)
완속여과
취수
도수
착수정
보통침전지
완
:
①
→
→
→
→
속여과지
염소소독
→
급속여과
취수
도수
착수정
혼화지
플록형
:
②
→
→
→
→
성지
약품침전지
급속여과지
염소소독
→
→
→
응집시설
2.
플록형성지
1)
용량
계획정수량의
분간체류할수있
-
20
40
①
～
는용량
속도경사( G )
②
G =
P⋅η
μ⋅V
여기서
P
: 축동력(watt )
η:효율
μ :점성계수(kg/m⋅sec) V :응집지부피(m 3 )
침전지및여과지
3.
침전속도
법칙
1)
(Stokes
)


여기서
v s :독립입자의침강속도, g :중력가속도
ρs :독립입자의비중,
ρ :액체의비중
μ :액체의점성계수,
d :독립입자의직경
표수면적부하
2)
(
)




여기서
침전지
체류시간침전시간
(
)
침전지높이
침전제거율
3)








약품침전지
4)
용량
계획정수량의
시간분
:
3
5
①
～
유효수심: 3
5.5 m
②
～
보통침전지
5)
용량
계획정수량의
시간분
:
8
①
여과지
6)
완속여과지
①
여과속도- 4
5m/day
㉠
～
여과지면적: A = Q / V
㉡
여기서
계획정수량
여과속도
Q :
V :
모래층두께: 70
90cm
㉢
～
급속여과지
②
여과지면적
이하
: 150
㉠
㎡
여과속도: 120
150 m/day
㉡
～
염소소독
4.
(Chlorination)
1) 염소주입량= 염소주입농도× 유량×
1
순도
염소주입농도= 염소요구농도+ 잔류염소농도
2) 결합잔류염소( 클로라민) : NH 2CL, NHCL 2, NCL 3
3) 유리잔류염소: HOCL, OCL -
제장하수도시설계획
6
하수도기본계획의목표년도
1.
년
: 20
하수도배제방식
2.
분류식
1)
전오수를처리장으로수송시킬수있다.
①
오수관우수관을별도로매설하므로관거부설비
,
②
가많이든다.
오염도가심한초기우수를처리할수없다.
③
합류식
2)
관거의단면적이커서관거내의검사에편리하다.
①
오수관과우수관을하나로매설하므로관거의
②
부설비가저렴하다.
사설하수도에연결하기가쉽다.
③
계획우수량산정
3.
우수유출량산정식
합리식
1)
(
)
Q =
1
360 C・I・A
Q : 우수유출량(m³ / sec),
C : 유출계수,
I : 강우강도(mm / hr),
A
배수면적
:
(ha)
Q =
1
3.6 C・I・A [ A
배수면적
일경우
:
(km²)
]
강우강도식
2)
( I )
①Talbot식I =
a
t + b
②Sherman식I =
a
t n
③Japanese 식I =
a
t+ b
여기서
t : 강우지속시간(min)
상수
a , b , n :
유달시간
유입시간
3)
(min) =
＋유하시간
계획오수량
4.
계획오수량생활오수량공장폐수량
지하수량
1)
=
+
＋
계획
일최대오수량
인
일최대오수량
2)
1
(1
1
＝
계획인구
공장폐수량지하수량기타배수량
×
)＋
＋
＋
계획
일평균오수량
계획
일최대오수량
3)
1
1
＝
중소도시또는
대도시공업도시
× 0.7(
)
0.8(
,
)

7 슬래브
슬래브의판별방법
1.
방향슬래브
1) 1
:
L
S
≤2
방향슬래브
2) 2
:
L
S
〉2
주철근간격
2.
위험단면최대휨모멘트발생단면
1)
(
)
슬래브두께의
배이하
이하
2
, 300mm
기타단면
2)
슬래브두께의
배이하
이하
3
, 400mm
전단에대한위험단면
3.
방향슬래브
1) 1
: d 떨어진곳
방향슬래브
2) 2
:
d
2 떨어진곳
방향슬래브의분담하중
4. 2
구분
단변(S )
장변( L )
등분포하중
w s =
L 4
L 4+ S 4 w
w L =
S 4
L 4+ S 4 w
집중하중
P s =
L 3
L 3+ S 3 P
P L =
S 3
L 3+ S 3 P
직접설계법의제한사항
5.
1) W L ≤2W D
경간이상
2) 3
경간길이의차는장경간의
3)
1
3 이하
기둥의이탈은
이하
4)
10%
보의상대강성은
5)
0.2
5.0
～
8 옹벽과확대기초
옹벽
1.
옹벽의안정조건
1)
전도에대한안정
①
F s = 저항M
전도M ≥2.0
( R 의작용점이옹벽저면중앙
1
3 이내)
활동에대한안정:
②
F s= 마찰저항력
주동토압
≥1.5
지반지지력에대한안정:
③
q max ≤q a
옹벽의설계
2.
캔틸레버식옹벽
1)
캔틸레버로설계
부벽식옹벽
2)
앞부벽
직사각형보로설계
:
①
뒷부벽
형보로설계
: T
②
구조세목
3.
배력철근량
이상
: 20%
①
피복두께
벽의노출면
이상
: 30mm
②
흙과접촉면
이상
: 50mm
전면벽의구배는1
③
:
이상
0.02
확대기초
4.
기초판의저면적
1)
: A =
P
q a - γh
위험단면의휨모멘트
2)
: M = qB ( L - t) 2
8
확대기초의위험단면
3)
방향작용시
1
:
①
d 떨어진곳
방향작용시
2
:
②
d
2 떨어진곳
구조상세
4)
유효높이
①
흙위에놓이는경우
이상
: 150mm
∙
말뚝위에놓이는경우
이상
: 300mm
∙
말뚝위에무근콘크리트확대기초를두어선안된다.
②
무근콘크리트확대기호의높이
이상
: 200mm
③
9 프리스트레스트콘크리트(PSC)
미리압축응력을준콘크리트
의단점
1. PSC
열에약하다
강성이적다
.
.
①
②
시공이어렵다
공사비가비싸다
.
.
③
④
콘크리트의설계기준강도
2.
프리텐션부재:
①
fck ≥35 MPa
포스트텐션부재:
②
fck ≥30 MPa
강재
3. PS
인장강도의크기
강연선
강선
강봉
:
①
〉
〉
탄성계수(
②
E P ) : E P=2.0×10 5MPa
강재긴장방법
4. PS
기계적방법
가장일반적
:
①
화학적방법
②
전기적방법
③
프리플렉스방법
구조용강재를대상
:
④
프리텐션공법
부착에의함
5.
:
+
롱라인공법
연속식
:
①
인디비듀얼몰드공법
단독식
:
②
포스트텐션공법
정착에의함
6.
:
의기본개념
7. PSC
제개념응력개념균등질보의개념
1
(
,
)
①
일반식:
∙
f= P
A ± M
I y ∓Pe
I
y
연응력:
∙
f 상연
하연
= P
A ± M
Z
∓Pe
Z
제개념강도개념내력모멘트개념
2
(
,
)
②
와같이보고외력모멘트는내력모멘트가저항한
RC
다는개념
제개념하중평형개념등가하중개념
3
(
,
)
③
등분포상향력: u = 8Ps
l 2
프리스트레스도입시응력
8.
프리텐션부재:
①
fck ≥30 MPa
포스트텐션부재:
②
fck ≥25 MPa
즉시손실프리스트레스도입시손실
9.
(
)
탄성수축에의한손실
①
프리텐션부재:
∙
Δf P = n f c
포스트텐션부재:
∙
Δ f P = 1
2 nf c․ N - 1
N
활동에의한손실
②
일단정착:
∙
Δ f P = E P․ Δ l
l
양단정착:
∙
Δ f P = E P․ 2 Δ l
l
마찰에의한손실
③
감소율= μ α + k l
시간적손실프리스트레스도입후손실
10.
(
)
건소수축에의한손실:
①
Δf P = E P ε sh
크리프에의한손실:
②
Δf P = n φ f c
릴렉세이션에의한손실:
③
Δf P = r f P
강선및강연선
(
: r =
강봉
5%,
: r = 3%)
콘크리트의허용응력
11.
프리스트레스도입적후손실발생전
(
)
①
휨압축응력: f ca= 0.6f ci
모든손실발생후
②
휨압축응력: f ca= 0.4f ck
강재의허용응력
12.
긴장시
①
0.8fpu와0.94fpy 중작은값이하
프리스트레스도입적후
②
프리텐션:
∙
0.74fpu와0.82fpy 중작은값이하
포스트텐션:
∙
0.70fpu
✂
접
는
곳
의토압이론
2. Rankine
사질토인경우의연직옹벽에작용하는토압
1)
주동토압계수(
①
K A ) : K A = tan 2(45°- ø
2 ) = 1 - sin ø
1 + sin ø
주동토압강도(
②
σha) :
σ ha=K A ⋅σ v
전주동토압(
③
P A ) :
P A= 1
2 ⋅K A⋅γ⋅H 2
작용점(
④
y ) :
y = 1
3 H
수동토압
2)
수동토압계수(
①
K P ) : K P= tan 2(45°+ ø
2 )= 1+ sin ø
1- sin ø
수동토압강도(
②
σhp) : σ hp=K P ⋅σ v
전수동토압(
③
P P ) : P P= 1
2 ⋅K P⋅γ⋅H 2
작용점(
④
y ) :
y = 1
3 H
상재하중이있는경우의연직옹벽에작용하는토압
3)
임의의점에서수직응력(
①
σ v ) :
σ v=γ ⋅z+ q s
임의의점에서수평응력(
②
σha) : σ ha=K A ⋅(γ⋅z+q s)
전주동토압(
③
P A )
P A= P A1+P A2= K A⋅q s⋅H+ 1
2 ⋅K A⋅γ⋅H 2
작용점(
④
y ) :
y =
(P A1× H
2 +P A2× H
3 )
P A1+P A2
뒤채움흙이이질층인경우의토압
4)
전주동토압(
①
P A )
P A =P A1+P A2+P A3
= 1
2 ⋅KA1⋅γ 1⋅H 1
2+ KA2⋅γ 1⋅H 1⋅H 2
+ 1
2 ⋅KA2⋅γ 2⋅H 2
2
작용점(
②
y )
y =
( H 1
3
+H 2)⋅P A1+( H 2
2
)⋅P A2+( H 2
3
)⋅P A3
P A
지하수가있는경우의토압
5)
전주동토압(
①
P A )
P A =P A1+P A2+P A3+P A4
= 1
2 ⋅K A⋅γ t⋅H 1
2+ K A⋅γ t⋅H 1⋅H 2+ 1
2
⋅K A⋅γ sub⋅H 2
2+ 1
2 ⋅γ w⋅H 2
2
작용점(
②
y)
y =
( H 1
3
+H 2)⋅P A1+( H 2
2
)⋅P A2+( H 2
3
)⋅P A3+( H 2
3
)⋅P A4
P A
옹벽의안정
3.
활동에대한안정:
①
F s= R v⋅tanδ
R h
＞1.5
전도에대한안정:
②
F s= M r
M t
＞2
지반의지지력에대한안정
③
σ= P
A ± M
I ⋅y= R v
B ⋅(1± 6e
B )
제장사면의안정
7
안전율
1.
( F s)
종류
공식
전단에대한
①
안전율
F s= 전단강도(τ f)
전단응력(τ d)
모멘트에대한
②
안전율
F s= 저항모멘트(M R)
회전모멘트(M D)
평면활동에
③
대한안전율
F s=
활동에저항하는힘(P R)
활동을일으키려는힘(P D)
높이에대한
④
안전율
F s=
한계고(H c)
사면의높이(H)
평면파괴면을지닌유한사면의안정해석
2.
한계고(
①
H c ) :
H c= 4c
γ t
⋅
sin β⋅cosφ
1- cos(β - φ)
안전율(
②
F s ) :
F s = H c
H
직립사면의안정해석
3.
한계고(
①
H c )
H c=2 Z 0= 4c
γ t
⋅tan(45°+ ø
2 )
H c = 2q u
γ t
안전율(
②
F s ) :
F s = H c
H
단순사면의안정해석
4.
심도계수(
①
N d ) : N d = H '
H
한계고(
②
H c ) :
H c= c
γ t
⋅N s
안전율(
③
F s ) :
F s = H c
H
무한사면의안정
5.
지하수위가파괴면아래에있는경우
1)
수직응력(
①
σ ) : σ= γ⋅H⋅cos 2β
전단응력(
②
τ ) : τ=γ⋅H⋅cosβ⋅sinβ
안전율
③
일반적인흙
㉮
F s = τ f
τ d
=
c'
γ t⋅H⋅cosβ⋅sinβ + tanφ
tanβ
모래지반:
㉯
F s = tan φ
tan β
지하수위가지표면과일치하는경우
2)
일반적인흙
①
F s = τf
τ d
=
c'
γ sat⋅H⋅cosβ⋅sinβ + γ sub
γ sat
tanφ
tanβ
모래지반:
②
F s= γ sub
γ sat
⋅tanφ
tanβ
6. ø＝0° 비배수상태인균질한점성토의사면
(
)
원호의길이(
①
L a ) :
L a= 2⋅π⋅r⋅(
θ
360 )
안전율(
②
F s ) :
F s = M R
M D
= c u⋅L a⋅r
W ⋅d
제장흙의다짐
8
다짐이론
1.
다짐에너지(
①
E ) :
E = W R⋅H⋅N B⋅N L
V
다짐도(
②
R ) :
R=
현장의γ d
실내다짐시험에의한γdmax
×100(%)
현장다짐
2.
모래치환법들밀도시험
1)
(
)
시험구멍의체적(
①
V ) : V= W sand
γ sand
습윤단위중량(
②
γ t ) :
γ t= W
V
평판재하시험
2)
지지력계수:
①
K = q
y
재하판크기에따른지지력계수
②
K 30=2.2 K 75
K 40=1.5 K 75
재하판크기에의한영향
③
점
토
모
래
지
지
력
qu(기초)=qu(재하)
qu(기초)=qu(재하)⋅B (기초)
B (재하)
침
하
량
S (기초)=S (재하)⋅B( 기초)
B (재하)
S (기초)=S (재하)⋅[
2B (기초)
B (기초)+B (재하)
]2
노상토지지력비시험
3)
( CBR )
팽창비
①
팽창비= 다이얼게이지최종읽음-다이얼게이지최초읽음
공시체의최초높이
×100(%)
노상토지지력비(
②
CBR )
CBR= 시험하중
표준하중×100= 시험단위하중
표준단위하중×100(%)
✂
접
는
곳
접
는
곳
접
는
곳
접
는
곳
공
식
파
일
▸토질및기초
▸철근콘크리트
▸상하수도공학
계획시간최대오수량
계획
일최대오수량
4)
=
1
시간당수량의
배
1
1.3
1.8
～
제장하수관로시설
7
하수관로계획
1.
하수관거의계획하수량
1)
오수관거
계획시간최대오수량
:
①
우수관거
계획우수량
:
②
합류관거
계획시간최대오수량
계획우수량
:
+
③
차집관거
우천시계획우수량계획시간최대
:
(
④
오수량의
배
3
)
하수관거수리공식
2.
유량
1)
:
Q = A・v
A : 관의단면적(m²)
v : 유속(m/sec)
유속공식
2)
①Manning v = 1
n ・R 2/3・I 1/2
n :조도계수, R :경심, I :동수구배
②Chezy공식
v = C
R I
C = 1
n R 1/6 =
8g
f
관거의외압산정식
식
3)
(Marston
)
W = C 1⋅r⋅B 2
여기서
매설토의밀도
상수
r :
(t/m³)
C
:
₁
B : 폭요소
B =
3
2 d + 30
제장하수처리장시설
8
하수처리개요
1.
하수처리흐름도
1)
하수→침사지및스크린→최초침전지→폭기조
→최종침전지
침사지
2)
평균유속: 0.3 m/sec
①
체류시간: 30
60 sec
②
～
최초침전지
3)
유효수심및표면적부하
유효수심
:
2.5
4.0m,
①
～
표면적부하: 25
40
/
day
～
㎥㎡․
체류시간
시간
: 2
4
②
～
바닥기울기
직사각형
:
1/100
1/50
③
～
원형및정사각형1/20
1/10
～
최종침전지
4)
유효수심및표면부하
유효수심
:
2.5
4.0m,
①
～
표면부하: 20
30
/
day
～
㎥㎡․
체류시간
시간
: 3
5
②
～
바닥기울기
직사각형
:
1/100
1/50
③
～
원형및정사각형1/20
1/10
～
활성슬러지법설계공식
2.
1) BOD 용적부하(kgBOD/m³・day) :
BOD・Q
V
=
BOD・Q
Q・t
= BOD
t
2) BOD 슬러지부하(kgBOD/kgMLSS・day)
=
BOD・Q
M LSS・V
=
BOD
M LSS・t
3) 체류시간( t ) =
폭기조부피(m 3)
유입수량(m 3/day)× (1 + r)
=
V
Q ( 1 + r )
4 ) 슬러지일령(SA ) =
V・X
SS・Q
=
V ・X
SS ․ V
Q
= X・t
SS
5) 고형물체류시간(SRT)=
V・X
X r Q w + (Q - Q w)X e
≒V・X
X r Q w
6) 슬러지용적지수(SV I) =
SV (%)
MLSS농도(mg/ℓ) ×10,000
=
SV (% )
M LSS ( % )
7) 슬러지밀도지수(SDI ) = 100
SVI
슬러지처리시설
3.
슬러지처리계통도농축
소화
개량
탈수
처분
1)
:
→
→
→
→
함수율과슬러지부피와의관계
2)
V 1
V 2
= 100 - W 2
100 - W 1
여기서V 1 : 농축전슬러지부피
V 2 : 농축후슬러지부피
W 1 : 농축전슬러지함수율
W 2 : 농축전슬러지함수율
제장펌프장시설
9
펌프의전양정
1)
(H)
Σ
여기서
실양정(m)
Σ 총손실수두(m)
토출관말단의잔류속도수두
펌프의흡입구경
2)
(D)



여기서
흡입구유속(m/sec)
펌프의토출유량(m³/min)
펌프의축동력
3)
(P s )










여기서
양수량(m³/sec)
펌프의전양정(m)
η 펌프의효율(0
1)
～
비교회전도
4)
(N
)
× 

여기서
펌프의회전수(rpm)
펌프양수량(m³/min)
전양정(m)
펌프의특성곡선
양수량과양정효율동력과의
5)
:
,
,
관계곡선
펌프의시스템수두곡선
총수두와양수량과의
6)
:
관계곡선

10 강구조
리벳의강도
1.
전단강도
1)
(ρ s )
단전단:
①
ρ s = v a․ πd 2
4
복전단:
②
ρ s = v a․ πd 2
2
지압강도
2)
(ρ b )
ρ b = f b a․( d ․t m in )
리벳강도
3)
(ρ a )
ρ s 와ρ b 중작은값
리벳수
2.
( n )
n =
전하중(P )
리벳강도(ρ a)
부재강도
3.
압축재
전단면이유효
1)
:
P a = f a․A g = f a ( b g ․t )
인장재
순폭을고려
2)
:
P a = f a․A n = f a ( b n ․t )
순폭의계산
4.
리벳이일직선배치
리벳구멍의지름을공제
1)
:
리벳구멍의지름
리벳지름
(
)
(
)
(3mm)
＝
＋
리벳이지그재그배치
2)
최초구멍은리벳구멍의지름을공제하고그후는
순차적으로(d - p 2
4g 을공제한다
)
.
형강
전개한폭에대해계산
3) L
:
총폭:
①
b g= b 1+ b 2- t
②g = g 1 - t
③
p 2
4g
≥d : b n = b g - d
④
p 2
4g 〈d : b n = b g - d - (d - p 2
4g )
용접부단면
5.
목두께
1)
( a
용접부의유효두께
) :
홈용접
모재면에
방향
:
90°
①
a = t
필렛용접
모재면에
방향
:
45°
②
a = S
2 = 0.707S
유효길이
2)
( l
투영시킨길이
) :
용접부응력
6.
인장압축응력
1)
(
)
: f =
P
∑a l
전단응력
2)
: v =
P
∑al
휨응력
3)
일반식:
①
f = 12M
∑al 3 y
연응력:
②
f =
6M
∑al 2
용접부강도
7.
허용응력
용접부단면
허용응력
목두께
유효깊이
(
)×(
) (
)×(
)×(
)
〓
교량
8.
바닥판의휨모멘트
1)
(M l )
M l = L + 0.6
9.6
P ( kgf․m )
등교
1
(DB-24) :
①
P= 9600 kgf
등교
2
(DB-18) :
②
P= 7200 kgf
등교
3
(DB-13.5) :
③
P= 5400 kgf
충격계수
2)
i =
15
40 + L
≤0.3
판형교
3)
복부판의전단응력(
①
v )
v =
V
A wg
주형의경제적인높이(
②
h )
h = 1 .1
M
f․t f
플랜지의단면적(
③
A f )
A f =
M
f․h - A w
6
스티프너
복부판의좌굴방지
(stiffner) :
④
브레이싱(Bracing)
⑤
횡력에저항
∙
주형의상호위치유지
∙
비틀림방지
∙
스터드(stud)
⑥
콘크리트상부플랜지와강재를연결하는연결재
✂
접
는
곳
제장기초
9
의극한지지력공식
1. Terzaghi
전반전단파괴의극한지지력
1)
극한지지력
①
q u= α⋅c⋅N c+β⋅γ 1⋅B⋅N r+γ 2⋅D f⋅N q
형상계수
②
기초
형상계수
연속원형정사각형
직사각형
α
1.0
1.3
1.3
1+ 0.3 B
L
β
0.5
0.3
0.4
0.5 - 0.1 B
L
국부전단파괴의극한지지력
2)
c l= 2
3 c
φ l= tan - 1( 2
3 tanφ)
지하수위의영향
3)
지하수위가기초의저면보다위에위치한경우
①
γ 1= γ sub
γ 2 = γ t- D
D f
⋅(γ t- γ sub )
지하수위가기초의저면에위치한경우
②
γ 1= γ sub
γ 2 = γ t
지하수위가기초저면보다밑에위치한경우
③
인경우
D
B
㉮
〈
γ 1=γ sub+ D
B ⋅(γ t-γ sub)
γ 2 = γ t
인경우
D B
㉯
≥
지지력에영향이없다.
공식점토지반의극한지지력
2. Skempton
(
)
q u= c⋅N c+ γ⋅D f
공식모래지반의극한지지력
3. Meyerhof
(
)
q u= 3⋅N⋅B⋅(1+ D f
B )
재하시험에의한지지력결정
4.
장기허용지지력
1)
q a= q t+ 1
3 ⋅γ⋅D f⋅N q
여기서,
qt
항복강도의
:
1
2
또는극한강도의
,
1
3
중작은값
단기허용지지력
2)
:
q a= 2 q t+ 1
3 ⋅γ⋅D f⋅N q
말뚝의지지력
5.
정역학적지지력
1)
의공식
Terzaghi
①
극한지지력
㉮
Q u = Q p + Q f
=(α⋅c⋅N c+β⋅γ1⋅B⋅N r+γ 2⋅Df⋅N q)⋅A P+U⋅L⋅fs
허용지지력:
㉯
Q a = Q u
F s
= Q u
3
의공식
Meyerhof
②
극한지지력
㉮
Q u= Q p+ Q f= 40⋅N⋅A p+ 1
5 ⋅N s⋅A s
말뚝둘레의모래층의평균
㉯
N치( N s )
N s= N 1⋅H 1+N 2⋅H 2+N 3⋅H 3
H 1+H 2+H 3
허용지지력
㉰
Q a = Q u
F s
= Q u
3
동역학적공식
2)
의공식
Hiley
①
Q u=
W h⋅h⋅e
S+ 1
2 (C 1+ C 2+ C 3)
( W h+n 2⋅W P
W h+W P
)
공식
Engineering news
②
의
극한지지력
Drop
hammer
:
㉮
Q a =
W h⋅H
6(S + 2.5)
단동식
의극한지지력
Steam hammer
㉯
Q a=
W h⋅H
6(S+ 0.25)
복동식
의극한지지력
Steam hammer
㉰
Q a= (W h+ A P⋅P)⋅H
6(S+ 0.25)
의공식
Sander
:
③
Q a= W h⋅H
8S
군말뚝
6.
판정기준
1)
( D 0 ) :
D 0 = 1.5
r⋅L
군말뚝의허용지지력
2)
①φ 각:
φ = tan - 1 D
S
효율
공식
(Converse
Labarre)
②
－
E = 1 - φ
90 ⋅[ (m - 1)⋅n + (n - 1)⋅m
m⋅n
]
군말뚝의허용지지력(
③
Q ag ) :
Q ag = E⋅N⋅Q a
즉시침하량
7.
( S i ) : S i= q⋅B⋅(1 - μ 2)
E
⋅I s
최대압축응력
8.
( q max ) : q max = P
A + M
I
⋅y
순압력
9.
( q net ) : q net = Q
A - γ ⋅D f
완전보상기초의깊이
10.
( D f ) : D f=
Q
A⋅γ t
의침하각
11. Prakash
( θ ) : θ = sin - 1( S 1- S 2
B
2 - e
)
제
장연약지반개량공법
10
샌드드레인공법
1.
모래말뚝의배열에따른영향원의직경(
①
D e )
정삼각형배열:
㉮
D e=1.05S
정사각형배열:
㉯
D e=1.13S
평균압밀도(
②
Uage)
U age = 1-(1-U v)⋅(1 - U h)
페이퍼드레인공법에서환산직경
2.
( D )
D = α⋅2(t+ b)
π
토질조사
3.
면적비(
①
A r )
A r=
D o
2- D e
2
D e
2
×100(%)
회수율
②
회수율=
회수된암석의길이
암석코어의이론상길이×100(%)
암질지수(
③
RQD )
RQD= 10㎝이상으로회수된암석조각들의길이의합
암석코어의이론상길이
×100(%)
✂
접
는
곳
접
는
곳
접
는
곳
접
는
곳
공
식
파
일
▸토질및기초
▸철근콘크리트
▸상하수도공학

